.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about_me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition)
}

.about_me-image:hover {
    transform: rotate(0);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition)
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 0.95rem;
}

.about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.profile-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.outer-circle {
    width: 21rem;
    height: 21rem;
    border: 1px solid var(--color-primary-variant);
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
}

@keyframes move {
    to {
        transform: rotate(360deg);
    }
}

.outer-circle span{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    position: absolute;
    color: var(--color-white);
    background: var(--color-bg); 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem;
}

.outer-circle span:nth-child(1) {
    left: calc(50% - 1.5rem);
    top: -2rem;
}

.outer-circle span:nth-child(2) {
    top: calc(50% - 1.5rem);
    right: -2rem;
}

.outer-circle span:nth-child(3) {
    top: calc(50% - 1.5rem);
    left: -2rem;
}

.outer-circle span:nth-child(4) {
    left: calc(50% - 1.5rem);
    bottom: -2rem;
}

.inner-circle {
    position: absolute;
    width: 17rem;
    height: 17rem;
    border-radius: 50%;
    overflow: hidden;

}

/* ********************* MEDIA QUERIES (MEDIUM) ********************* */
@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_content p {
        margin: 1.2rem 0 1rem;
    }

    .about_content {
        margin-top: 3.5rem;
    }

    .profile-area {
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
        margin-top: 2rem;
    }

    .outer-circle {
        width: 16rem;
        height: 16rem;
    }

    .inner-circle {
        width: 12rem;
        height: 12rem;
    }

    .outer-circle span {
        width: 2.5rem;
        height: 2.5rem;
    }

}

/* ********************* MEDIA QUERIES (SMALL) ********************* */
@media screen and (max-width: 600px) {

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about_content {
        text-align: center;
        margin-top: 3.5rem;
    }

    .about_content p {
        margin: 2rem 0;
    }

    .profile-area {
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
        margin-top: 3rem;
    }

    .outer-circle {
        width: 13rem;
        height: 13rem;
    }

    .inner-circle {
        width: 10rem;
        height: 10rem;
    }

    .outer-circle span {
        width: 2.5rem;
        height: 2.5rem;
    }

}